.calendar {
  padding: 16px;
  width: 800px;
  // position: relative;
  overflow: hidden;

  ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
  }

  .operat {
    display: flex;
    justify-content: space-between;

    > div {
      display: flex;
      justify-content: space-between;
    }

    .center {
      font-size: 16px;
    }

    button {
      cursor: pointer;

      &:last-child {
        margin-left: 5px;
      }
    }
  }

  .table {
    margin-top: 10px;
    // position: absolute;
    // top: 0;
    // left: 0;

    .header {
      display: flex;

      > li {
        flex: 1;
        text-align: center;
        font-size: 20px;
        line-height: 50px;
        background-color: #fafafa;
        border: 2px solid #999999;

        &:not(:last-child) {
          border-right: none;
        }
      }
    }

    .body {
      > ul {
        display: flex;

        > li {
          flex: 1;
          font-size: 20px;
          height: 100px;
          color: rgba(0, 0, 0, 0.25);
          border: 2px solid skyblue;
          border-top: none;

          &:not(:last-child) {
            border-right: none;
          }
        }
      }

      .day-number {
        margin: 5px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
        line-height: 26px;
      }
    }
  }
}
