.menuCards {
  a:hover {
    text-decoration: none;
  }

  .cardItem {
    .over {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 152px;

      img {
        width: 100%;
      }
    }
  }
}
