.overflow {
  position: relative;
  width: 100%;

  .fixed {
    position: fixed;
    visibility: hidden;
  }

  .auto {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
