.calendarHeader {
  display: flex;
  justify-content: space-between;

  > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  // .center {
  //   font-size: 16px;
  // }

  button {
    &:last-child {
      margin-left: 5px;
    }
  }

  .faseSelect {
    .year {
      width: 70px;
    }

    .month {
      margin-left: 5px;
      width: 55px;
    }
  }
}
