.tableFilterHeader {
  :global {
    .ant-col .ant-form-item-control {
      overflow: hidden;
    }
  }

  .collapse {
    margin-left: 8px;

    .downIcon {
      margin-left: 8px;
      transition: 0.3s;
    }
  }
}
